@mCWidgetPreviewContainerSize: 200px;
@mCWidgetPreviewContainerMargin: 10px;
.mCWidgetPreviewContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: @mCWidgetPreviewContainerMargin;

    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
    height: @mCWidgetPreviewContainerSize;
    list-style: none;
}
