/*Mapbox overrides*/
.mapboxgl-popup-content {
    padding: 0;
    background: tranparent !important;
    padding: 0 !important;
}

.mapboxgl-popup-tip {
    background-color: transparent;
}

.mapboxgl-canvas {
    top: 0;
    right: 0;
}
