@mCPopupPadding: 10px;
@mCPopuWidth: 200px;

.mCPopup {
    background-color: @color-blue-4;
    color: @color-gray-1;
    padding: @mCPopupPadding;
    border-radius: 3px;
    cursor: pointer;

    width: @mCPopuWidth;

    .mCPopupHeader {
        display: block;
    }

    .mCPopupTitle {
        display: inline-block;
        font-size: @r-font-size-3;
        font-weight: bold;
        color: @color-gray-1;
        margin: 0;
        vertical-align: middle;
    }

    .mCPopupHeader:after {
        content: '>';
        color: @color-gray-1;
        float: right;
        vertical-align: middle;
    }
}
