@mSmallWidgetWidth: 100px;
@mSmallWidgetHeight: 120px;
@mWidgetMinHeight: 170px;

.mOSmallWidget {
    width: @mSmallWidgetWidth;
    height:  @mSmallWidgetHeight;
    margin: auto;
}

.mOFullWidget {
    width: auto;
    box-sizing: border-box;
}

.mOWidgetBox {
    min-height: @mWidgetMinHeight;
}
